C:\Users\KURA\source\repos\App5\App5\App5\bin\Debug\netstandard2.0\App5.deps.json
C:\Users\KURA\source\repos\App5\App5\App5\bin\Debug\netstandard2.0\App5.dll
C:\Users\KURA\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.csprojResolveAssemblyReference.cache
C:\Users\KURA\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.csproj.CoreCompileInputs.cache
C:\Users\KURA\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.App.xaml.g.cs
C:\Users\KURA\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.MainPage.xaml.g.cs
C:\Users\KURA\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfoInputs.cache
C:\Users\KURA\source\repos\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfo.cs
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.csprojResolveAssemblyReference.cache
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.csproj.CoreCompileInputs.cache
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.MainPage.xaml.g.cs
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfoInputs.cache
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.AssemblyInfo.cs
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\bin\Debug\netstandard2.0\App5.deps.json
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\bin\Debug\netstandard2.0\App5.dll
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\bin\Debug\netstandard2.0\App5.pdb
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.dll
F:\Users\azuma\Documents\C#\c-\App5\App5\App5\obj\Debug\netstandard2.0\App5.pdb
